# Cardinal

./: .gitignore  README.md  build.gradle  build.gradle.kts  create_release.sh  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
run/: eula.txt  ops.json  server.properties  spigot.yml
run/config/: paper-global.yml  paper-world-defaults.yml
run/plugins/DiscordSRV/: config.yml
src/main/java/org/evlis/cardinal/: Cardinal.java  GlobalVars.java  ToolTrim.java  WorldOptions.java
src/main/java/org/evlis/cardinal/commands/: Cmd_fly.java  Cmd_tppos.java  CoreCommands.java
src/main/java/org/evlis/cardinal/events/: EntitySpawn.java  EventHelpers.java  PlayerInteract.java  PlayerJoin.java  PlayerPortal.java  PlayerTeleport.java  PlayerWorldChange.java  TrimEvents.java  WorldChange.java
src/main/java/org/evlis/cardinal/helpers/: BookValidator.java  Cryptography.java  Database.java  EventHelpers.java  LogFormatter.java  LogHandler.java  WorldHelpers.java
src/main/java/org/evlis/cardinal/tooltrims/: SmithingTemplate.java  TrimMaterials.java
src/main/java/org/evlis/cardinal/triggers/: Scheduler.java
src/main/resources/: config.yml  plugin.yml  wordlist.json
src/test/java/org/evlis/cardinal/: UserLoginTest.java
